{
  "ConnectionStrings": {
    //"FretterConnection": "Server=sqlfusion.database.windows.net;Database=db_fusion;User Id=Fusion;Password=UX@2019$;MultipleActiveResultSets=true;Connection Timeout=30;Trusted_Connection=false;Encrypt=false;"
    "FretterConnection": "Server=fusiondb.eastus2.cloudapp.azure.com;Database=db_fusion_dev;User Id=Fusion;Password=UX@2019$;MultipleActiveResultSets=true;Connection Timeout=30;Trusted_Connection=false;Encrypt=false;"
  },
  "AuthorizationConfigs": {
    "ClientId": "FretterApi",
    "Secret": "4531a3f2b670e434344345718aa8c14976",
    "AuthUrl": "http://localhost:5000",
    "FusionAuthorizationEndpoint": "http://localhost:51917/oauth/authorize",
    "FusionTokenEndpoint": "http://localhost:51917/oauth/access_token",
    "FusionUserInformationEndpoint": "http://localhost:51917/oauth/userinfo"
  },
  "FretterUrlsConfig": {
    "Site": "http://localhost:4200", //Endereço do FrontEnd
    "RecuperarSenha": "https://fretter.uxsolutions.com.br/login/alterar" //Endereço do FrontEnd    
  },
  "RabbitConfig": {
    "Usuario": "root",
    "Senha": "root@2021",
    "VirtualHost": "Fretter_PRODUCTION",
    "Host": "localhost"
  }
}